{
  "name": "keeptime",
  "version": "1.0.0",
  "description": "Hierarchically tracks time and displays output",
  "homepage": "https://github.com/aarkir/keeptime#readme",
  "main": "index.js",
  "scripts": {
    "test": "npm run jshint && mocha --reporter spec",
    "jshint": "jshint lib/*.js test/*.js"
  },
  "bin": {
    "keeptime": "./bin/keeptime"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarkir/keeptime.git"
  },
  "bugs": {
    "url": "https://github.com/aarkir/keeptime/issues"
  },
  "dependencies": {
    "data-store": "^1.0.0",
    "minimist": "^1.2.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "should": "^13.1.2"
  },
  "keywords": [
    "time-tracking",
    "analytics",
    "cli"
  ],
  "author": "Aaron Kirtland",
  "license": "MIT"
}
